.flip-card {
  border-radius: 5px;
  margin: 10px;
  color: #fff;
  box-shadow: 0px 0px 10px #c3c3c3;
  transition: ease-in-out 0.7s;
  width: 100%;
  height: 250px;
  perspective: 1000px;
  background: #fff;

  @media (min-width: 425px) {
    width: 200px;
  }

  &:hover {
    background: #FFCB05;
    box-shadow: 0px 0px 22px #FFCB05;
  }

  .card-header {
    padding: 20px;
    display: flex;
    justify-content: center;

    > strong {
      color: #999;
    }
  }

  .card-content {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    padding-top: 15px;

    > img {
      height: 150px;
      
    }

    .details {
      @media (min-width: 768px) {
      }
    }
  }

  .btn-collapsible {
    border-radius: 5px;
    border: none;
    background: transparent;
    color: #fff;
    padding: 10px 0px;
    font-weight: bold;
    font-size: 16px;
    outline: none;
    border-top: 1px solid #6e408d;
    transition: ease-in-out .5s;
    
    position: absolute;
    width: 100%;
    top: 90%;
    left: 0;

    &:hover {
      border-top: 1px solid #fff;
    }
  }

  .starships-content {
    display: none;
    overflow: hidden;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-back {
      transform: rotateY(180deg);
    }
  }
}

.section-abilities {
  text-align: center;
  
  > strong  {
    color: #444;

    > p {
      color: #444;
      font-weight: normal;
    }

    > span {
      font-weight: normal;
    }
  }

  .line {
    border: 1px solid #999;
  }
}

.section-sprites {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  position: relative;
}